apiVersion: v2
name: galera
description: Chart tracks compatible versions of mariadb-galera

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: mariadb-galera
    version: 9.0.1
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb-galera.enabled
