app_of_apps:
  project:
    metadata_name: {{ constellation_name }} # saturn
    destination_name: {{ bary_name }}
    destination_server: https://kubernetes.default.svc
  applications:
    {% for cluster in clusters %}
    - metadata_name: {{ cluster.name }} # saturn
      bary_name: {{ bary_name }}
      destination_name: {{ cluster.name }}
      destination_namespace: "*"
      project: {{ constellation_name }}
      source_path: {{ cluster.name }}/argo
      source_repo_url: http://gitea-http.gitea:3000/gocy/saturn.git
    {% endfor %}