apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ name }} # whoami
  namespace: {{ namespace }} # argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: {{ destination }} # in-cluster
    namespace: {{ target_namespace }} # test-application
  project: {{ project }} # saturn
  source:
    helm:
      valueFiles:
        - values.yaml
    path: {{ path }} # "saturn/apps/whoami"
    repoURL: {{ repo_url }} # "http://gitea-http.gitea:3000/gocy/saturn.git"
    targetRevision: master
  syncPolicy:
    retry:
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m0s
      limit: 2