apiVersion: v2
name: idp-auth
description: Chart tracks compatible versions of dex, oauth2, pinniped

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: dex
    version: 0.14.1
    repository: https://charts.dexidp.io
  - name: oauth2-proxy
    repository: https://oauth2-proxy.github.io/manifests
    version: 6.12.0
#  - name: pinniped
#    repository: https://charts.bitnami.com/bitnami
#    version: 1.1.2