ingress-nginx:
  nameOverride: {{ ingress_class_name }}
  fullnameOverride: {{ ingress_class_name }}
  controller:
    service:
      annotations:
        metallb.universe.tf/address-pool: {{ address_pool_name }}
    image:
      allowPrivilegeEscalation: false
    ingressClassResource:
      name: {{ ingress_class_name }}
      default: {{ ingress_class_default }}
      controllerValue: "k8s.metalkube.net/{{ ingress_class_name }}"