letsencrypt:
  enabled: true
  ClusterIssuerName: letsencrypt-gcp
  email: {{ admin_email }}
  google:
    enabled: true
    project_id: {{ project_id }}
self_signed:
  ClusterIssuerName: {{ ca_secret_name }}
  ca_secret_name: {{ ca_secret_name }}
