apiVersion: apps/v1
kind: Deployment
metadata:
  name: nxrm-deployment
  namespace: {{ .Release.Namespace }}
  labels:
    app: nxrm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nxrm
  template:
    metadata:
      labels:
        app: nxrm
    spec:
      containers:
        - name: nxrm-pod
          image: sonatype/nexus3:3.62.0
          securityContext:
            runAsUser: 200
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
          env:
            - name: DB_NAME
              value: {{ .Values.nexus.db.name }}
            - name: DB_USER
              value: {{ .Values.nexus.db.user }}
            - name: DB_PASSWORD
              value: {{ .Values.nexus.db.pass }}
            - name: LICENSE_FILE
              value: /etc/nxrm-license/nxrm-license.lic
            - name: NEXUS_SECURITY_INITIAL_PASSWORD
              value: {{ .Values.nexus.admin_pass }}
            - name: NEXUS_SEARCH_INDEX_REBUILD_ON_STARTUP
              value: "true"
            - name: NEXUS_BLOB_STORE_OVERRIDE
              value: {{ .Values.nexus.s3.config }}
            - name: INSTALL4J_ADD_VM_PARAMS
              value: "-Xms2703m -Xmx2703m -XX:MaxDirectMemorySize=2703m \
          -Dnexus.licenseFile=${LICENSE_FILE} \
          -Dnexus.datastore.enabled=true \
          -Djava.util.prefs.userRoot=${NEXUS_DATA}/javaprefs \
          -Dnexus.datastore.nexus.name=nexus_registry \
          -Dnexus.datastore.nexus.type=jdbc \
          -Dnexus.datastore.nexus.jdbcUrl=jdbc:postgresql://postgres-titan-rw.dbs/${DB_NAME} \
          -Dnexus.datastore.nexus.username=${DB_USER} \
          -Dnexus.datastore.nexus.password=${DB_PASSWORD}"
          volumeMounts:
            - name: license-volume
              mountPath: /etc/nxrm-license
      volumes:
        - name: license-volume
          secret:
            secretName: nxrm-license
