apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: {{ .Release.Namespace }}
  name: ingress-nxrm
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-gcp
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.nexus.fqdn }}
    nginx.ingress.kubernetes.io/auth-url: {{ .Values.nexus.oauth.fqdn }}/oauth2/auth
    nginx.ingress.kubernetes.io/auth-signin: {{ .Values.nexus.oauth.fqdn }}/oauth2/start
    nginx.ingress.kubernetes.io/auth-response-headers: "x-auth-request-user, x-auth-request-email, x-auth-request-access-token"
spec:
  ingressClassName: {{ .Values.nexus.ingressClassName }}
  rules:
    - host: {{ .Values.nexus.fqdn }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nxrm-service
                port:
                  number: 80
  tls:
    - hosts:
        - {{ .Values.nexus.fqdn }}
      secretName: tls.{{ .Values.nexus.fqdn }}
---
apiVersion: v1
kind: Service
metadata:
  name: nxrm-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: nxrm
spec:
  selector:
    app: nxrm
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081