---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: harbor-bucket
provisioner: {{ .Values.storage.rookNamespace }}.ceph.rook.io/bucket
reclaimPolicy: Delete
parameters:
  objectStoreName: {{ .Values.storage.objectStoreName }}
  objectStoreNamespace: {{ .Values.storage.rookNamespace }}
---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: harbor-bucket
  namespace: {{ .Release.Namespace }}
spec:
  generateBucketName: harbor-bucket
  storageClassName: harbor-bucket
