apiVersion: v2
name: persistent-storage-dependencies
description: Chart tracks compatible versions of ROOK

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: rook-ceph
    version: v1.12.3
    repository: https://charts.rook.io/release