---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: {{ CLUSTER_NAME }}
  labels:
    cluster: {{ CLUSTER_NAME }}
spec:
  clusterNetwork:
    # ToDo: clusterNetwork settings do not affect running cluster.
    pods:
      cidrBlocks:
        - # Populated by task cluster.generate-cluster-spec
    services:
      cidrBlocks:
        - # Populated by task cluster.generate-cluster-spec
    serviceDomain: {{ SERVICE_DOMAIN }}
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: PacketCluster
    name: {{ CLUSTER_NAME }}
  controlPlaneRef:
    kind: TalosControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
    name: {{ CLUSTER_NAME }}-control-plane
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: PacketCluster
metadata:
  name: {{ CLUSTER_NAME }}
  labels:
    cluster: {{ CLUSTER_NAME }}
spec:
  projectID: {{ PROJECT_ID }}
  metro: {{ METRO }}
  vipManager: KUBE_VIP
  controlPlaneEndpoint:
    host: {{ TOEM_CP_ENDPOINT }}
    port: 6443
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
kind: TalosConfigTemplate
metadata:
  name: {{ CLUSTER_NAME }}-machine-talos
  labels:
    cluster: {{ CLUSTER_NAME }}
spec:
  template:
    spec:
      generateType: worker
      talosVersion: {{ TALOS_VERSION }}
      configPatches:
        - op: replace
          path: /cluster/controlPlane
          value:
            endpoint: https://{{ TOEM_CP_ENDPOINT }}:6443
        - op: add
          path: /cluster/network
          value:
            cni:
              name: none
            dnsDomain: # Populated by task cluster.generate-cluster-spec
            podSubnets:
              - # Populated by task cluster.generate-cluster-spec
            serviceSubnets:
              - # Populated by task cluster.generate-cluster-spec
        - op: add
          path: /cluster/proxy
          value:
            disabled: true
        - op: add
          path: /cluster/externalCloudProvider
          value:
            enabled: true
            manifests:
              - https://github.com/equinix/cloud-provider-equinix-metal/releases/download/{{ CPEM_VERSION }}/deployment.yaml
        - op: add
          path: /machine/kubelet/extraArgs
          value:
            cloud-provider: external
        - op: add
          path: /machine/network/kubespan
          value:
            enabled: true