---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: PacketMachineTemplate
metadata:
  name: machine-{{ WORKER_NODE_TYPE }}
  labels:
    cluster: {{ CLUSTER_NAME }}
spec:
  template:
    spec:
      os: talos_v1
      billingCycle: hourly
      machineType: "${WORKER_NODE_TYPE}"

---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
kind: TalosConfigTemplate
metadata:
  name: machine-{{ WORKER_NODE_TYPE }}
  labels:
    cluster: {{ CLUSTER_NAME }}
spec:
  template:
    spec:
      generateType: worker
      talosVersion: ${TALOS_VERSION}
      configPatches:
        - op: replace
          path: /cluster/controlPlane
          value:
            endpoint: https://{{ TOEM_CP_ENDPOINT }}:6443
        - op: add
          path: /cluster/network
          value:
            cni:
              name: none
            dnsDomain: # Populated by task cluster.generate-cluster-spec
            podSubnets:
              - # Populated by task cluster.generate-cluster-spec
            serviceSubnets:
              - # Populated by task cluster.generate-cluster-spec
        - op: add
          path: /cluster/proxy
          value:
            disabled: true
        - op: add
          path: /cluster/externalCloudProvider
          value:
            enabled: true
            manifests:
              - https://github.com/equinix/cloud-provider-equinix-metal/releases/download/{{ CPEM_VERSION }}/deployment.yaml
        - op: add
          path: /machine/kubelet/extraArgs
          value:
            cloud-provider: "external"
        - op: add
          path: /machine/network/kubespan
          value:
            enabled: true

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: machine-{{ WORKER_NODE_TYPE }}
  labels:
    cluster.x-k8s.io/cluster-name: {{ CLUSTER_NAME }}
    pool: pool-{{ WORKER_NODE_TYPE }}
    cluster: {{ CLUSTER_NAME }}
spec:
  replicas: ${WORKER_MACHINE_COUNT}
  clusterName: {{ CLUSTER_NAME }}
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: {{ CLUSTER_NAME }}
      pool: pool-{{ WORKER_NODE_TYPE }}
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: {{ CLUSTER_NAME }}
        pool: pool-{{ WORKER_NODE_TYPE }}
    spec:
      version: ${KUBERNETES_VERSION}
      clusterName: {{ CLUSTER_NAME }}
      bootstrap:
        configRef:
          name: machine-{{ WORKER_NODE_TYPE }}
          apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
          kind: TalosConfigTemplate
      infrastructureRef:
        name: machine-{{ WORKER_NODE_TYPE }}
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: PacketMachineTemplate