---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: PacketMachineTemplate
metadata:
  name: {{ machine_name }}
  labels:
    cluster: {{ CLUSTER_NAME }}
spec:
  template:
    spec:
      os: talos_v1
      billingCycle: hourly
      machineType: {{ WORKER_NODE_TYPE }}

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: {{ machine_name }}
  labels:
    cluster.x-k8s.io/cluster-name: {{ CLUSTER_NAME }}
    pool: pool-{{ WORKER_NODE_TYPE }}
    cluster: {{ CLUSTER_NAME }}
spec:
  replicas: {{ WORKER_MACHINE_COUNT }}
  clusterName: {{ CLUSTER_NAME }}
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: {{ CLUSTER_NAME }}
      pool: pool-{{ WORKER_NODE_TYPE }}
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: {{ CLUSTER_NAME }}
        pool: pool-{{ WORKER_NODE_TYPE }}
    spec:
      version: {{ KUBERNETES_VERSION }}
      clusterName: {{ CLUSTER_NAME }}
      bootstrap:
        configRef:
          name: {{ CLUSTER_NAME }}-machine-talos
          apiVersion: bootstrap.cluster.x-k8s.io/v1alpha3
          kind: TalosConfigTemplate
      infrastructureRef:
        name: {{ machine_name }}
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: PacketMachineTemplate
