apiVersion: v2
name: artifactory
description: Enables artifactory

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: artifactory
    version: 107.63.11
    repository: https://charts.jfrog.io