apiVersion: v2
name: gitea
description: Chart tracks compatible versions of harbor

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: harbor
    version: 1.12.3
    repository: https://helm.goharbor.io