nexus:
  registries:
    - name: docker
      port: 9090
  ingressClassName: nginx-global
  fqdn: {{ fqdn }}
  oauth:
    fqdn: {{ oauth_fqdn }}
  db:
    name: {{ db_name }}
    user: {{ sonatype['db']['user'] }}
    pass: {{ sonatype['db']['pass'] }}
  admin_pass: {{ sonatype['nexus']['admin_pass'] }}
  s3:
    config: {{ s3_config }}
    bucket: {{ bucket }}
    region: {{ regionendpoint }}
    accessKeyId: {{ accesskey }}
    sessionToken: {{ secretkey }}