apiVersion: v2
name: dbs
description: Chart tracks compatible versions of keydb and cockroachdb

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: cockroachdb
    version: 11.1.4
    repository: https://charts.cockroachdb.com/
    condition: cockroachdb.enabled