apiVersion: v2
name: nexus
description: Enables nexus

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: nexus-repository-manager
    version: 58.1.0
    repository: https://sonatype.github.io/helm3-charts/