apiVersion: v2
name: istio-ingress
description: Opinionated deployment of istio

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: gateway
    repository: https://istio-release.storage.googleapis.com/charts
    version: 1.18.0